Latitude = -32.48547;
Longitude = 24.58582;
Elevation = 660; % metres

A:
Maximum optimal tilt angle (Winter): 56.49°
Mimimum optimal tilt angle (SUmmer): 10.93°
Annual tilt variation: 45.56°
Optimal tilt angle (mean): 33.95°
Optimal tilt angle (weighted): 28.92°

B:
Winter solstice, 21 June 2014: 
Total daily measured solar insolation: 2074.66 kWhr/m^2
Maximum solar insolation peak at 12:00: 0.57 kW/m^2
Useful sun hours: 3.63h
 
Summer solstice, 21 December 2014: 
Total daily measured solar insolation: 5719.81 kWhr/m^2
Maximum solar insolation peak at 12:00: 1.14 kW/m^2
Useful sun hours: 5.02h
 
Average Day: 
Average daily solar insolation for a day: 3897.23 kW/m^2
Average solar insolation peak at 12:00: 0.86 kW/m^2
Useful sun hours: 4.33h

D:
Maximum air temperature: 40.3°C
Minimum air temperature: -3.95°C
Maximum annual variation in air temperature: 44.25°C
Average annual air temperature: 18.85°C
 
Annual measured solar irradiance total: 2765.66 kW/m^2
 
Annual irradiance totals for tilted surfaces
   Tilt angle (weighted) at 28.9169° is 1440.8838 kW/m^2
   Tilt angle (mean) at 33.9488° is 1439.7569 kW/m^2
   Tilt angle (min) at 10.93° is 1354.8807 kW/m^2
   Tilt angle (max) at 56.49° is 1300.5881 kW/m^2
   No tilt (horizonal) at 0° is 1236.8362 kW/m^2

E:
-------------------------
MPP:
 
Unoccluded summer noon:1139 W/m^2:
Air Temp is : 38.97°C
MPP is: 294.53 W
Voltage at MPP: 37.5
Current at MPP: 7.85
Load at MPP: 4.77
 
Occluded summer noon:768 W/m^2:
Air Temp is : 27.28°C
MPP is: 200.61 W
Voltage at MPP: 37.5
Current at MPP: 5.35
Load at MPP: 7.01
 
Unoccluded winter noon:571 W/m^2:
Air Temp is : 21.48°C
MPP is: 149.95 W
Voltage at MPP: 37.5
Current at MPP: 4
Load at MPP: 9.38
 
Occluded winter noon:358 W/m^2:
Air Temp is : 10.76°C
MPP is: 94.57 W
Voltage at MPP: 37.5
Current at MPP: 2.52
Load at MPP: 14.87
 
-------------------------
Fixed Load:
 
Unoccluded summer noon:1139 W/m^2:
Air Temp is : 38.97°C
Power is: 185.76 W
Voltage (fixed): 43.1
Current (fixed): 4.31
Load at (fixed): 10
 
Occluded summer noon:768 W/m^2:
Air Temp is : 27.28°C
Power is: 172.64 W
Voltage (fixed): 41.55
Current (fixed): 4.16
Load at (fixed): 10
 
Unoccluded winter noon:571 W/m^2:
Air Temp is : 21.48°C
Power is: 149 W
Voltage (fixed): 38.6
Current (fixed): 3.86
Load at (fixed): 10
 
Occluded winter noon:358 W/m^2:
Air Temp is : 10.76°C
Power is: 72.85 W
Voltage (fixed): 26.99
Current (fixed): 2.7
Load at (fixed): 10
 
-------------------------
Average peak solar ENERGY striking tilted surface of 7.36 m^2 : 0.8  kW/m^2/hour
Average peak solar ENERGY striking tilted surface of 7.36 m^2 : 3.44 kW/m^2/day
Average peak solar ENERGY striking tilted surface of 7.36 m^2 : 1257.28 kW/m^2/year
 
-------------------------
Harvestable ENERGY estimates for irradiance striking optimally-tilted solar panels:
 
Per Day:
--------
Maximum theoretical harvested ENERGY is 3.93 kWhr/day
With R=10, daily harvested POWER is 2.9 kWhr/day
With MTTP daily harvested POWER is 3.85 kWhr/day
 
Accounting for occlusion, an estimate of available ENERGY is 3.14 kWhr/day
Accounting for occlusion, R=10 daily harvested POWER is 2.13 kWhr/day
Accounting for occlusion, MTTP daily harvested POWER is 2.56 kWhr/day
 
Per Year:
--------
Average peak solar ENERGY striking tilted surface 1257.28 kWhr/year
 
Maximum theoretical ENERGY harvestable is 1434.77 kWhr/year
With R=10, annual harvested annual POWER is 1058.13 kWhr/year
With MTTP annual harvested annual POWER is 1404.95 kWhr/year
 
Accounting for occlusion, an estimate of harvestable ENERGY is 1147.82 kWhr/year
Accounting for occlusion, R=10 harvested annual POWER is 775.96 kWhr/year
Accounting for occlusion, MTTP annual harvested POWER is 933.06 kWhr/year

