Latitude = -32.48547;
Longitude = 24.58582;
Elevation = 660; % metres

A:
Maximum optimal tilt angle (Winter): 56.49°
Mimimum optimal tilt angle (SUmmer): 10.93°
Annual tilt variation: 45.56°
Optimal tilt angle (mean): 33.95°
Optimal tilt angle (weighted): 28.92°

B:
Winter solstice, 21 June 2014: 
Total daily measured solar insolation: 2074.66 kWhr/m^2
Maximum solar insolation peak at 12:00: 0.57 kW/m^2
Useful sun hours: 3.63h
 
Summer solstice, 21 December 2014: 
Total daily measured solar insolation: 5719.81 kWhr/m^2
Maximum solar insolation peak at 12:00: 1.14 kW/m^2
Useful sun hours: 5.02h
 
Average Day: 
Average daily solar insolation for a day: 3897.23 kW/m^2
Average solar insolation peak at 12:00: 0.86 kW/m^2
Useful sun hours: 4.33h

D:
Maximum air temperature: 40.3°C
Minimum air temperature: -3.95°C
Maximum annual variation in air temperature: 44.25°C
Average annual air temperature: 18.85°C
 
Annual measured solar irradiance total: 2765.66 kW/m^2
 
Annual irradiance totals for tilted surfaces
   Tilt angle (weighted) at 28.9169° is 1440.8838 kW/m^2
   Tilt angle (mean) at 33.9488° is 1439.7569 kW/m^2
   Tilt angle (min) at 10.93° is 1354.8807 kW/m^2
   Tilt angle (max) at 56.49° is 1300.5881 kW/m^2
   No tilt (horizonal) at 0° is 1236.8362 kW/m^2

E:
-------------------------
OPTIMAL Load:
 
Unoccluded summer noon:1139 W/m^2:
Air Temp is : 38.97°C
Power is: 294.37 W
Voltage (OPTIMAL): 37 V
Current (OPTIMAL): 7.85 A
Load (OPTIMAL): 4.77 Ohm
 
Occluded summer noon:768 W/m^2:
Air Temp is : 27.28°C
Power is: 156.71 W
Voltage (OPTIMAL): 27 V
Current (OPTIMAL): 5.73 A
Load (OPTIMAL): 4.77 Ohm
 
Unoccluded winter noon:571 W/m^2:
Air Temp is : 21.48°C
Power is: 87.79 W
Voltage (OPTIMAL): 20 V
Current (OPTIMAL): 4.29 A
Load (OPTIMAL): 4.77 Ohm
 
Occluded winter noon:358 W/m^2:
Air Temp is : 10.76°C
Power is: 34.91 W
Voltage (OPTIMAL): 13 V
Current (OPTIMAL): 2.7 A
Load (OPTIMAL): 4.77 Ohm
 
-------------------------
MPPT Load:
 
Unoccluded summer noon:1139 W/m^2:
Air Temp is : 38.97°C
Power is: 167.18 W
Voltage (MPPT): 43.1 V
Current (MPPT): 4.31 A
Load at (MPPT): 10 Ohm
 
Occluded summer noon:768 W/m^2:
Air Temp is : 27.28°C
Power is: 155.38 W
Voltage (MPPT): 41.55 V
Current (MPPT): 4.16 A
Load at (MPPT): 10 Ohm
 
Unoccluded winter noon:571 W/m^2:
Air Temp is : 21.48°C
Power is: 134.1 W
Voltage (MPPT): 38.6 V
Current (MPPT): 3.86 A
Load at (MPPT): 10 Ohm
 
Occluded winter noon:358 W/m^2:
Air Temp is : 10.76°C
Power is: 65.56 W
Voltage (MPPT): 26.99 V
Current (MPPT): 2.7 A
Load at (MPPT): 10 Ohm
 
-------------------------
Average peak solar energy striking tilted surface of 7.36 m^2 : 0.8  kW/m^2/hour
Average peak solar energy striking tilted surface of 7.36 m^2 : 3.44 kW/m^2/day
Average peak solar energy striking tilted surface of 7.36 m^2 : 1257.28 kW/m^2/year
 
-------------------------
Harvestable energy estimates for irradiance striking optimally-tilted solar panels:
 
Per Day:
--------
Maximum theoretical harvested energy is 3.93 kWhr/day
With MPPT, daily harvested POWER is 2.61 kWhr/day
With OPTIMAL daily harvested POWER is 3.31 kWhr/day
 
Accounting for occlusion, an estimate of available energy is 3.14 kWhr/day
Accounting for occlusion, MPPT daily harvested POWER is 1.91 kWhr/day
Accounting for occlusion, OPTIMAL daily harvested POWER is 1.66 kWhr/day
 
Per Year:
--------
Average peak solar energy striking tilted surface 1257.28 kWhr/year
 
Maximum theoretical energy harvestable is 1434.77 kWhr/year
With MPPT, annual harvested annual POWER is 952.32 kWhr/year
With OPTIMAL annual harvested annual POWER is 1207.95 kWhr/year
 
Accounting for occlusion, an estimate of harvestable energy is 1147.82 kWhr/year
Accounting for occlusion, MPPT harvested annual POWER is 698.36 kWhr/year
Accounting for occlusion, OPTIMAL annual harvested POWER is 605.68 kWhr/year