A:
Maximum optimal tilt angle (Winter): 56.49°
Mimimum optimal tilt angle (SUmmer): 10.93°
Annual tilt variation: 45.56°
Optimal tilt angle (mean): 33.95°
Optimal tilt angle (weighted): 28.92°

B:
Total daily solar insolation for winter solstice: 207.47 kW/m^2
Total daily solar insolation for summer solstice: 571.98 kW/m^2
Maximum solar insolation peak at 12:00 on 21 December: 1140.39 W/m^2
Maximum solar insolation peak at 12:00 on 21 June: 571.18 W/m^2

D:
Maximum air temperature: 41.98°C
Minimum air temperature: -4.65°C
Maximum annual variation in air temperature: 46.63°C
Average annual air temperature: 18.85°C
 
Annual measured solar irradiance total :2765.66 kW/m^2
 
Annual irradiance totals for tilted surface:
   Tilt angle (weighted) at 28.9169° is 311.8565 kW/m^2
   Tilt angle (mean) at 33.9488° is 311.4346 kW/m^2
   Tilt angle (min) at 10.93° is 293.8693 kW/m^2
   Tilt angle (max) at 56.49° is 280.5522 kW/m^2
   No tilt (horizonal) at 0° is 268.6752 kW/m^2

E:
Unoccluded summer noon:1139 W/m^2:
MPP is: 295.27 W
Voltage at MPP: 37.5
Current at MPP: 7.87
Load at MPP: 4.76
 
Occluded summer noon:397 W/m^2:
MPP is: 105.03 W
Voltage at MPP: 37.5
Current at MPP: 2.8
Load at MPP: 13.39
 
Unoccluded winter noon:144 W/m^2:
MPP is: 38.04 W
Voltage at MPP: 37.5
Current at MPP: 1.01
Load at MPP: 36.97
 
Occluded winter noon:571 W/m^2:
MPP is: 151.31 W
Voltage at MPP: 37.5
Current at MPP: 4.03
Load at MPP: 9.29
 
Average solar energy striking tilted surface: 1.05 kW/day
Average_solar_energy striking tilted surface 382.21 kW/year
Maximal energy harvested is 344.86 kW/year
Accounting for occlusion, the maximum harvested energy is 258.64 kW/year

-----------------------------------
Misc:
